<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <form>
      <label for="ccname">Name on Card:</label>
      <input class="input" type="text" id="ccname" name="ccname" autocomplete="cc-name" class="input">
    
      <label for="cardnumber">Card Number:</label>
      <input class="input" type="number" id="cardnumber" name="cardnumber" autocomplete="cc-number" class="input">
    
      <label for="cvc">CVC:</label>
      <input class="input" type="number" id="cvc" name="cvc" autocomplete="cc-csc" class="input">
    
      <label for="cc-exp">Expiration Date:</label>
      <input class="input" type="number" id="cc-exp" name="cc-exp" autocomplete="cc-exp" class="input">
    <button type="submit">Submit</button>
    </form>
  </body>
</html>
